server {
  listen {{ .PORT }};
  {{ if .SSL_INFERRED_PORT }}listen {{ .SSL_INFERRED_PORT }} ssl {{ if eq .TLS_PROVIDER "letsencrypt" }}http2{{ end }};{{ end }}
  {{ if .NOSSL_REDIRECT }}
  if ($http_x_forwarded_proto != "https") {
    return 301 https://$host$request_uri;
  }
  {{ end }}
  server_name _;
  port_in_redirect off;

  root /app;
  index index.html;

  # Gzip compression
  gzip on;
  gzip_types text/plain text/css text/xml text/javascript application/x-javascript;
  gzip_vary on;

  # Security headers
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header X-XSS-Protection "1; mode=block" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;

  # Cache for static assets
  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
    expires 1y;
    add_header Cache-Control "public, immutable";
  }

  # Clean URLs - serve HTML files without extension
  location / {
    try_files $uri $uri.html $uri/ /index.html;
  }

  # Redirect .html to clean URLs
  rewrite ^(.*).html$ $1 permanent;
}
